*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'ChunkFive';
  src: url('/fonts/ChunkFive-Regular.otf');
}

html, body{
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}


header{
  width: 100%;
  font-family: 'ChunkFive';
  font-size: 1.5rem;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3%; /*adjust*/
  padding-left: 5%;
  padding-right: 5%;
}

body{
  background:linear-gradient(136.17deg, #7F9EFA 46.53%, rgba(76, 232, 119, 0.475) 100%);
  background-attachment: fixed;  
}

.logo a{
  text-decoration: none;
  color: white;
  letter-spacing: 0.12em;
}

.nav-list li{
  list-style: none;
  display: inline-block;
  padding-inline: 1em;
}

.nav-list li a{
  color: white;
  text-decoration: none;
  letter-spacing: 0.12em;
}

.nav-list li a:hover{ /*change color*/
  color: rgb(206, 51, 147);
  transition: .2s;
}

.middleSection{
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5%;
}

.backRect{
  width: 45%;;
  height: 40vh;
  border-radius: 17px;
  background-color: #6388f7;
  margin-bottom: -5%;
}

.frontRect{
  width: 45%;;
  height: 40vh;
  border-radius: 17px;
  background-color: rgba(76, 232, 120, 0.521);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.75em;
  margin-left: -47%;
}

.bio-container{
  margin-top: 4%;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;

}

.picture-of-me img{
  width: 100%;
  height: 100%;
}

.bio-opening{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    'header pic'
    'para para';
}

.picture-of-me{
  grid-area: pic;
}

.description{
  grid-area: para;
}

.bio-greeting{
  grid-area: header;
}



/* .grid-layout{
  display: grid;
  grid-auto-columns: 1fr;
  gap: 10px 15px;
  
}

.picture-and-description{
  margin-top: 2%;
  grid-template-columns: 2fr 1.4fr;
  grid-template-rows: auto;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.description{
  font-size: 1rem;
}

.fun-facts{
  margin-top: 4.5%;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto auto;
  width: 17%;
  grid-column-gap: 2px;
  grid-row-gap: 2px; 
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  
}

.square-grid{
  height: 100%;
  width: 70%;
}

.top-grid{
  border-bottom: 2px solid black;
}



.square-title{
  font-size: 1.45rem;
}

.grid-desc{
  font-size: 1.10rem;
} */